# QA

QA/: QA.sln
QA/QA/QA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QA.csproj
QA/QA/QA.Android/: MainActivity.cs  QA.Android.csproj
QA/QA/QA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QA/QA/QA.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
QA/QA/QA.Android/Resources/: Resource.designer.cs
QA/QA/QA.iOS/: AppDelegate.cs  Info.plist  Main.cs  QA.iOS.csproj
QA/QA/QA.iOS/Properties/: AssemblyInfo.cs
QA/QA/QA/BusinessCode/: AppSetup.cs  BusinessCode.cs  IBusinessCode.cs
QA/QA/QA/CustomControl/: CustomEditor.cs  CustomEntry.cs  RepeaterView.cs
QA/QA/QA/Models/: ApiResult.cs  QAResponseModel.cs  QAsModel.cs  RequestPostAnswerModel.cs  RequestPostQuestion.cs
QA/QA/QA/Provider/: ApiProvider.cs  IApiProvider.cs
QA/QA/QA/Servicres/: WebServiceDetails.cs
QA/QA/QA/ViewModel/: AllAnswerViewModel.cs  BaseViewModel.cs  PostAnswerViewModel.cs  PostQuestionViewModel.cs  QandAViewModel.cs
QA/QA/QA/Views/: AllAnswer.xaml  AllAnswer.xaml.cs  PostAnswer.xaml  PostAnswer.xaml.cs  PostQuestion.xaml  PostQuestion.xaml.cs  QandA.xaml  QandA.xaml.cs
